<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <link rel="stylesheet" href="./myphotoGallery.css">
</head>
<body>
    <div class="line3">
        <img src="./photo/IMG_5134.jpg" alt="大合照">
        <img src="./photo/IMG_4921.jpg" alt="樹林">
        <img src="./photo/IMG_5087.jpg" alt="眺望遠方">
        <img src="./photo/IMG_5003.jpg" alt="日落">
        <img src="./photo/IMG_5009.jpg" alt="風景1">
        <img src="./photo/IMG_5036.jpg" alt="風景2">
        <img src="./photo/IMG_5151.jpg" alt="結冰啦!">
        <img src="./photo/IMG_5083.jpg" alt="頂端的風景">
        <img src="./photo/IMG_5023.jpg" alt="攻頂啦~">
    </div>
    <div class="line4">
        <img src="./photo2/IMG_5159.jpg" alt="做操啦~">
        <img src="./photo2/IMG_4981.jpg" alt="七卡山莊">
        <img src="./photo2/IMG_4970.jpg" alt="坐著拍一張">
        <img src="./photo2/IMG_4936.jpg" alt="站著拍一張">
        <img src="./photo2/IMG_5139.jpg" alt="好滑好可怕">
        <img src="./photo2/IMG_5060.jpg" alt="頂端的小牌子">
        <img src="./photo2/IMG_5086.jpg" alt="回程啦~">
        <img src="./photo2/IMG_5112.jpg" alt="休息一下">

    </div>

    <style>* {
        margin: 0%;
        padding: 0%;
        box-sizing:content-box;
      }
      body {
          border: 10px solid #b1f8d1;
          margin: 20px auto;
          padding: 15px;
          width: 90%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 18px;
      }
      .date{
          color: #3c58f7;
          text-transform:capitalize;
          letter-spacing: 0.1rem;
          padding: 15px 0;
      }
      .post h1{
          font-size: 1.3rem;
          font-weight: bold;
          color: #35d371;
          padding-bottom: 0.5rem;
      }
      .post h2{
          font-size: 1.5rem;
          font-weight: bold;
          color: #42d0f3;
          padding-bottom: 0.5rem;
      }
      .post .quote1 {
          border-left: 5px solid #ece577c7;
          padding-left: 0.5rem;
      }
      .post .quote2 {
          border-left: 5px solid #f5ca9ab6;
          padding-left: 0.5rem;
      }
      .post-info {
          margin-top: 1rem;
      }
      </style>
    <div class="post">
	 
        <div class="date">December 1 2018</div>
        <h1>大學社團-淡江登山社</h1>
        <h2>雪山行</h2>
        <h3>第一天</h3>
    
        <p class="quote1">
        最上方的九宮格中，從左上往右看下來，分別是登山口的大團拍、中途遇見的黑森林、經過的稻草斜坡、傍晚的日落、谷地的景色、高處的風景、沿途經過的峭壁、登頂後的風景以及頂端得石牌。
        <p class="post-info">
        上大學後第一個參加的社團-登山社，起初是對爬山有興趣，想說可以參加登山社看看。在爬山前，都會有一些社課是需要參加的，例如地圖介紹、裝備介紹、體能訓練等等，為爬山做準備。
        <p class="post-info" >
        印象中，中午11:00從學校出發，大約4小時的遊覽車到雪山登山口，之後走大約2個小時到達七卡山莊，在大約下午5:00時吃晚餐，晚上7:00就寢，半夜1:00出發，開始了走走停停的旅程，沿途經過星空、樹林、高山、峭壁等等，從天還是黑的爬到天亮。

        </p>      
    </div>

    <hr>

    <div class="post">
        <div class="date">December 2 2018</div>
        <h3>第二天</h3>
        
        <p class="quote2">
        上方直向的照片，由第一排第一張往右分別為：爬山前的暖身活動、七卡山莊的路線圖、在七卡山莊坐著拍一張、再拍一張站著的、結冰的斜坡一邊是山壁一邊是懸崖、山頂的小板板、回程和休息一下下。
        <p class="post-info">
        從半夜開始爬山，每個人都帶著頭燈，邊欣賞天空美麗的星星，邊注意腳下，先是一個Z字形的上坡階梯，之後是上坡的黑森林，還有像超大碗公一樣的谷地，我們從下坡爬到上坡，大約在早上10:00時攻頂，也許是因為氣候宜人，也許是因為有休息，並不會感覺很累，但身體是疲勞的。
        <p class="post-info">
        在山頂上有個大休息，讓大家拍拍照、看看風景，之後就開始回程了，因為大多是下坡路，所以有走得比較快，中途有在三六九山莊吃午餐，我們的每一餐都是簡單吃，好像都是吃麵加一些菜，因為我們不希望增加重量，增加大家的負擔，也不想增加垃圾量。吃完午餐後繼續回程，大約在9:00時回到雪山登山口，坐遊覽車回學校，到的時候已經是半夜1:00了。
        </p>

    </div>
</body>
</html>

